<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/listen_now"
            android:icon="@mipmap/ic_headset"
            android:title="@string/listen_now"/>

        <item
            android:id="@+id/music_library"
            android:icon="@mipmap/ic_forum"
            android:title="@string/music_library"/>

    </group>

    <item android:title="Sub items">
        <menu>
            <item
                android:id="@+id/sub_1"
                android:icon="@mipmap/ic_dashboard"
                android:title="Sub item 1"/>

            <item
                android:id="@+id/sub_2"
                android:icon="@mipmap/ic_forum"
                android:title="Sub item 2"/>
        </menu>
    </item>

</menu>
