<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/music_player_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/music_player_appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/musicPlayerToolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/music_player_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/musicPlayerToolbar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:navigationIcon="@mipmap/toobar_back"
            app:layout_scrollFlags="scroll|enterAlways|snap" />


    </android.support.design.widget.AppBarLayout>



</FrameLayout>
