<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MusicPlayerActivity">

    <!--<FrameLayout-->
        <!--android:id="@+id/music_player_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <!--</FrameLayout>-->

    <include layout="@layout/fragment_music_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/music_player_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/musicPlayerBottom"
        android:layout_gravity="center_horizontal|bottom">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="104dp">

            <TextView
                android:id="@+id/music_player_playing_songname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-regular"
                android:textSize="16sp"
                android:textColor="@color/playingSongTextColor"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginTop="8dp"
                android:paddingRight="22dp"
                tools:text="ajldfkjl"/>

            <TextView
                android:id="@+id/music_player_playing_artistname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-regular"
                android:layout_marginTop="8dp"
                android:textSize="13sp"
                android:textColor="@color/playingNumTextColor"
                tools:text="dsafljlksdjfl"/>
        </LinearLayout>


        <ImageView
            android:id="@+id/music_player_song_list_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:layout_alignParentRight="true"
            android:tint="@color/playingNumTextColor"
            android:src="@mipmap/queue_music" />

    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/music_player_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon="@mipmap/toobar_back"
        app:layout_scrollFlags="scroll|enterAlways|snap" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/show_playing_queue_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@mipmap/music_player_repeat"
        app:layout_anchor="@id/music_player_bottom_layout"
        app:layout_anchorGravity="left"
        app:backgroundTint="#ffea00"/>

</android.support.design.widget.CoordinatorLayout>
