<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playing_bottom_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/playing_elevation"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/window_background">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/home_music_album_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            fresco:placeholderImage="@drawable/hd_default_artwork"
            fresco:failureImage="@drawable/hd_default_artwork" />

        <TextView
            android:id="@+id/home_music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#333333"
            android:text="lsadjflk"
            android:layout_alignTop="@id/home_music_album_img"
            android:layout_marginLeft="72dp" />

        <TextView
            android:id="@+id/home_artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="sans-serif-regular"
            android:layout_below="@id/home_music_name"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="72dp"
            android:text="lsadjflk"/>

        <com.wnafee.vector.MorphButton
            android:id="@+id/home_music_playBtn"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_gravity="center"
            app:vc_foregroundTint="#333333"
            app:vc_startDrawable="@drawable/ic_play_to_pause"
            app:vc_endDrawable="@drawable/ic_pause_to_play"
            android:checked="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


</LinearLayout>
