<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe8e8e8"
    tools:context=".ui.activity.MusicPlayerActivity"
    >

    <FrameLayout
        android:id="@+id/music_player_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/music_player_cover"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            fresco:actualImageScaleType="fitXY"
            fresco:failureImageScaleType="fitXY"
            fresco:placeholderImageScaleType="fitXY"
            fresco:placeholderImage="@drawable/hd_default_artwork"
            fresco:failureImage="@drawable/hd_default_artwork"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            >
            <View
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryBack" />
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:background="@color/colorPrimaryBack"/>
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/music_player_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:layout_marginBottom="72dp"
        android:layout_below="@+id/music_player_layout"
        android:background="?attr/colorPrimaryDark"
        >


        <RelativeLayout
            android:id="@+id/music_player_playLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="32dp"
            android:layout_gravity="center"
            >

            <ImageView
                android:id="@+id/music_player_lastBtn"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="16dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="48dp"
                android:src="@drawable/ic_rewind_white_24dp"
                android:layout_alignParentLeft="true"
                />

            <com.wnafee.vector.MorphButton
                android:id="@+id/music_player_playBtn"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="16dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:vc_foregroundTint="@color/window_background"
                app:vc_startDrawable="@drawable/ic_play_to_pause"
                app:vc_endDrawable="@drawable/ic_pause_to_play"/>

            <ImageView
                android:id="@+id/music_player_nextBtn"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="16dp"
                android:onClick="click"
                android:layout_alignParentRight="true"
                android:layout_marginRight="48dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_fast_forward_white_24dp"
                />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="48dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/music_player_current_playing_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_gravity="center"
                android:paddingLeft="16dp"
                android:textColor="#ff555555"
                android:layout_weight="1"/>
            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/music_player_discrete"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                app:dsb_min="0"
                app:dsb_max="1000"
                app:dsb_indicatorTextAppearance="@style/CustomFloaterTextAppearance"
                app:dsb_progressColor="@color/my_progress_color"
                app:dsb_rippleColor="#FF7788FF"
                app:dsb_indicatorColor="@color/my_floater_color"
                app:dsb_indicatorFormatter="%d"/>

            <TextView
                android:id="@+id/music_player_total_playing_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:paddingRight="16dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:textColor="#ff555555"
                android:layout_weight="1"/>
        </LinearLayout>


    </FrameLayout>

</RelativeLayout>
