<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="72dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/music_item_album_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        fresco:placeholderImage="@mipmap/ic_launcher"
        fresco:failureImage="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/music_item_music_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:layout_alignTop="@id/music_item_album_img"
        android:layout_marginLeft="72dp"
        android:text="dlkfj"/>

    <TextView
        android:id="@+id/music_item_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="dfajlsdjf"
        android:fontFamily="sans-serif-regular"
        android:layout_below="@id/music_item_music_name"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="72dp"/>

    <ImageView
        android:id="@+id/music_item_more"
        android:layout_width="4dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/music_more"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/lineColor"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="72dp"
        />


</RelativeLayout>
